spring.datasource.url=jdbc:postgresql://javaproject0.ccu2h83imwlw.us-east-2.rds.amazonaws.com:5432/flightdb
spring.datasource.username=alluser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
