spring.datasource.url=jdbc:postgresql://javareact210927hatuey.c4dnwztxzgrc.us-east-2.rds.amazonaws.com:5432/ars_db
spring.datasource.username=ersuser
spring.datasource.password=pass2gres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
